﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Push":
  { "DevPushOn": false },
  "ConnectionStrings": {
    "Local": "Server=localhost;Port=3306;Database=talking_animals;Uid=admin;Pwd=basteln",
    "Production": "Server=localhost;Port=3306;Database=talking_animals;Uid=admin;Pwd=basteln"
  }
}
